<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>G04</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <script src="libs/d3.v4.min.js"></script>
    <script src="libs/crossfilter2/crossfilter.min.js"></script>
  <style>
    body {
      font-family: 'Raleway', sans-serif;
    }
    p {
      margin-bottom: 0;
      margin-left: 1em;
      color: #455A64;
    }
    rect.bar { fill: steelblue; }
    .container {
      /*background-color: black;*/
      display: flex;
      flex-direction: column;
      -webkit-justify-content: center;
              justify-content: center;
      -webkit-align-items: center;
              align-items: center;
    }

    .piechart {
      /*background-color: tomato;*/
    }

    .timeline {
      /*background-color: cyan;*/
      height: 500px;
      width: 600px;
      float:left;
      overflow: auto;
    }

    .overflow {
      height: 500px;
      width: 600px;
      float:left;
      overflow: auto;
    }

    .histogram {
      margin-top: 2em;
      /*background-color: green;*/
      display: block;
    }

    .top {
        display: flex;
    }

    #activegates {
        text-align: center;
    }

    #active {
        color: black;
        font-size: 18px;
        font-style: italic;
    }

    div.tooltip {
    	position: absolute;
    	text-align: center;
    	width: 80px;
    	padding: 2px;
    	font: 10px sans-serif;
    	background: lightsteelblue;
    	border: 0px;
    	border-radius: 3px;
    	pointer-events: none;
    	z-index: 1;
	}


    </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <div class="piechart">
        <p id='activegates'><span id='active'>Active Gates: </span></p>
      </div>
      <div class="timeline">
        <div class="legend"></div>
        <div class="overflow"></div>
      </div>
    </div>
    <div class="bottom">
      <div class="histogram"></div>
    </div>
  </div>



  <script src="Data/uniquedates.js"></script>
  <script src="Data/Parsed Lekagul Sensor Data.json"></script>
  <script src="Data/nodes.json"></script>
  
  <script src="TimeLine/Preprocess.js"></script> 
  
  <script src="Data/parsingData.js"></script>
  <script src="Vehicles x Gates/PieChart/PieChart.js"></script>
  <script src="Vehicles x Gates/PieChart/GatesData.js"></script>

  <script src="ScatterPlot/Scatterplot.js"></script>
  <script src="TimeLine/timeline.js"></script>
  <script src="Histogram/histogram.js"></script>
</body>
