<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>G04</title>
    <script src="../libs/d3.v4.min.js"></script>
    <script src="../libs/crossfilter2/crossfilter.min.js"></script>
    <style>
    rect.bar { fill: steelblue; }
    .container {
      /*background-color: black;*/
      display: flex;
      flex-direction: column;
      -webkit-justify-content: center;
              justify-content: center;
      -webkit-align-items: center;
              align-items: center;
    }

    .piechart {
      /*background-color: tomato;*/
    }

    .timeline {
      /*background-color: cyan;*/
      height: 500px;
      float:left;
      overflow-y: auto;
    }

    .histogram {
      margin-top: 2em;
      /*background-color: green;*/
      display: block;
    }

    .top {
      display: flex;
    }
    </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <div class="piechart"></div>
      <div class="timeline"></div>
    </div>
    <div class="bottom">
      <div class="histogram"></div>
    </div>
  </div>


  <script src="../data/uniquedates.js"></script>
  <script src="../data/Parsed Lekagul Sensor Data.json"></script>
  <script src="../data/nodes.json"></script>
  <script src="../data/parsingData.js"></script>
  <script src="../Vehicles x Gates/PieChart/PieChart.js"></script>
  <script src="../Vehicles x Gates/PieChart/GatesData.js"></script>

  <script src="../TimeLine/Preprocess.js"></script>
  <script src="../TimeLine/timeline.js"> </script>
  <script src="../Histogram/histogram.js"></script>
</body>
